.header_wrap
    padding: $spacing-xl
    background: linear-gradient(130DEG, var(--color-primary), var(--color-primary-lighter))
    color: findColorInvert($color-primary)
    font-family: var(--font-title)
    +mobile
        padding: $spacing-xl $spacing-lg

.header_title
    font-size: $text-xxxl
    font-weight: bold
    +mobile
        font-size: $text-xxl

.header_subtitle
    font-size: $text-md
