/*
 * z-indexes
 */
$z-index-content: 1
$z-index-sidebar: 2
$z-index-dropdown: 3
$z-index-navbar: 4
$z-index-modal: 5

/*
 * Valeur des breakpoints pour les media queries
 */
$breakpoint-mobile: 580px
$breakpoint-tablet-min: 581px
$breakpoint-tablet-max: 979px
$breakpoint-desktop-min: 980px
$breakpoint-desktop-max: 1439px
$breakpoint-hd: 1440px

/*
 * Dimensions des containers
 */
$content-block-max-width: 980px
$content-block-max-width-hd: 1400px
$text-block-max-width: 70ch
