/*
 * On distingue deux types d'échelles pour nos espacemnts :
 * une fixe, utilisant la valeur d'unité rem, et qui permettra d'avoir toujours la même valeur quel que soit le contexte d'utilisation,
 * et une utilisant l'unité em, permettant de calculer les espacements en fonction de la taille actuelle du sélécteur css.
$spacing-unit: var(--spacing-unit)
$fixed-spacing-unit: var(--fixed-spacing-unit)

/*
 * De la même façon que pour la typographie, on va utiliser des CSS Custom Properties pour calculer
 * nos valeurs d'espacement, afin de faciliter la gestion des differents device.
 */
\:root
    --text-scale-ratio: 1.2
    --spacing-unit: 1em
    --fixed-spacing-unit: 1rem

$spacing-xxs: calc(0.25 * #{$spacing-unit})
$spacing-xs: calc(0.5 * #{$spacing-unit})
$spacing-sm: calc(0.75 * #{$spacing-unit})
$spacing-md: calc(1.25 * #{$spacing-unit})
$spacing-lg: calc(2 * #{$spacing-unit})
$spacing-xl: calc(3.25 * #{$spacing-unit})
$spacing-xxl: calc(5.25 * #{$spacing-unit})
$spacing-xxxl: calc(8.5 * #{$spacing-unit})

$fixed-spacing-xxs: calc(0.25 * #{$fixed-spacing-unit})
$fixed-spacing-xs: calc(0.5 * #{$fixed-spacing-unit})
$fixed-spacing-sm: calc(0.75 * #{$fixed-spacing-unit})
$fixed-spacing-md: calc(1.25 * #{$fixed-spacing-unit})
$fixed-spacing-lg: calc(2 * #{$fixed-spacing-unit})
$fixed-spacing-xl: calc(3.25 * #{$fixed-spacing-unit})
$fixed-spacing-xxl: calc(5.25 * #{$fixed-spacing-unit})
$fixed-spacing-xxxl: calc(8.5 * #{$fixed-spacing-unit})
